apiVersion: apps/v1
kind: Deployment
metadata:
  name: demojavasitedeployment
spec:
  replicas: 1
  strategy: 
    type: Recreate
  selector: 
    matchLabels: 
      app: demojavasite
  template:
    metadata:
      name: demojavasitepod
      labels:
        app: demojavasite
    spec: 
      containers:
      - name: demojavasitecontainer
        image: your-dockerhub-user/demo-java-site
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: demojavasitesvc
spec:
  type: NodePort
  selector:
    app: demojavasite
  ports:
    - port: 80
      targetPort: 8080
      nodePort: 30736
